{
    "name": "armin/template-weblog",
    "autoload": {
        "psr-4": {
            "TemplateWeblog\\": "src/",
            "TemplateWeblog\\Core\\": "src/core/",
            "TemplateWeblog\\Database\\": "src/database/",
            "TemplateWeblog\\Model\\": "src/model/",
            "TemplateWeblog\\Controllers\\": "src/controllers/",
            "TemplateWeblog\\Router\\": "src/router/"
            
        }
    },
    "authors": [
        {
            "name": "PouyaniArmin",
            "email": "pouyaniarmin@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
